{
  "name": "emailsendercomponent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/handlebars": "^4.0.40",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "nodemailer": "^7.0.3"
  }
}
